# Springboot-Quartz-JPA-Sqlite3-example

./: README.md  pom.xml
misc/: create_tables.sql  init_data.sql
src/main/java/com/creationline/springbootscheduler/common/constants/: AppConstants.java
src/main/java/com/creationline/springbootscheduler/common/utils/: AppLogger.java  AppUtil.java
src/main/java/com/creationline/springbootscheduler/data/conf/: PersistenceConfig.java
src/main/java/com/creationline/springbootscheduler/data/models/: TtTask.java
src/main/java/com/creationline/springbootscheduler/data/repositories/: TtTaskRepository.java
src/main/java/com/creationline/springbootscheduler/scheduler/: SampleQuartzApplication.java
src/main/java/com/creationline/springbootscheduler/scheduler/conf/: AutowiringSpringBeanJobFactory.java
src/main/java/com/creationline/springbootscheduler/scheduler/jobs/: SampleJob.java  SpringQrtzScheduler.java
src/main/resources/: application.properties  persistence-sqlite.properties  quartz.properties
